MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Text Boxes, Labels, and Buttons" Height="678" Width="800" Background="#FF212020">
    <Grid>
        <Label Content="Add Or Subtract" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFEDE7E7" Height="49" Width="269" FontSize="36" FontFamily="Cambria"/>
        <Label x:Name="lblAddSub" Content="+ || -" HorizontalAlignment="Left" Margin="276,101,0,0" VerticalAlignment="Top" Foreground="#FFEDE7E7" RenderTransformOrigin="4.001,0.81"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="479,97,0,0" VerticalAlignment="Top" Foreground="#FFEDE7E7" RenderTransformOrigin="3.027,0.695" FontSize="18"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Margin="132,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Margin="332,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum3" HorizontalAlignment="Left" Margin="546,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,0.392"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="275,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.77,-2.904" Height="56" Width="52" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="Subtract" HorizontalAlignment="Left" Margin="460,174,0,0" VerticalAlignment="Top" Height="56" Width="52" RenderTransformOrigin="0.021,0.906" Click="btnSub_Click"/>
        <Label Content="Multiply or Divide" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Foreground="#FFEDE7E7" Height="51" Width="288" FontSize="36" FontFamily="Cambria"/>
        <Label Content="Average of Results" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Foreground="#FFEDE7E7" Height="54" Width="288" FontSize="36" FontFamily="Cambria"/>
        <TextBox x:Name="txtNum5" HorizontalAlignment="Left" Margin="332,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum6" HorizontalAlignment="Left" Margin="546,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.342,0.503"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="479,323,0,0" VerticalAlignment="Top" Foreground="#FFEDE7E7" RenderTransformOrigin="3.027,0.695" FontSize="18"/>
        <TextBox x:Name="txtNum4" HorizontalAlignment="Left" Margin="132,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum7" HorizontalAlignment="Left" Margin="332,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="57" RenderTransformOrigin="0,0.439"/>
        <Button x:Name="btnMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="275,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.77,-2.904" Height="56" Width="52" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="Divide" HorizontalAlignment="Left" Margin="460,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.77,-2.904" Height="56" Width="52" Click="btnDivide_Click"/>
        <Button x:Name="btnAvg" Content="Average" HorizontalAlignment="Left" Margin="366,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.77,-2.904" Height="56" Width="52" Click="btnAvg_Click"/>
        <Label x:Name="lblMultiplyDivide" Content="X || /" HorizontalAlignment="Left" Margin="276,327,0,0" VerticalAlignment="Top" Foreground="#FFEDE7E7" RenderTransformOrigin="4.001,0.81"/>

    </Grid>
</Window>
